APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://steam-scouts.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=awseb-e-zyfev5ctcr-stack-awsebrdsdatabase-mlwh2jzqmij1.cxg0g2422n2v.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=steamproddb
DB_PASSWORD=PyraDev1*
